$card-border-radius: 10px;
$card-box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.9);

$state-default-text: #868896;
$text-color: #29353D;

@mixin clearfix-hack() {
	&:after {
		clear: both;
		content: "";
		display: block;
		font-size: 0;
		height: 0;
		visibility: hidden;
	}
}

@mixin text-emphasis-variant($parent, $color) {
  #{$parent} {
    color: $color;
  }
  a#{$parent}:hover {
    color: darken($color, 10%);
  }
}

%equal-height-column-cell {
	display: table-cell;
	vertical-align: top;
}

%equal-height-column-row {
	display: table-row;
}

%equal-height-columns {
	display: table;
	width: 100%;
}

.card, .card-horizontal {
	margin-bottom: 20px;
	position: relative;

	&.card-circle {
		border-radius: 20px;
	}

	&.card-rounded {
		border-radius: 5px;
	}

	&.card-square {
		border-radius: 0;
	}

	.divider {
		border-top: 1px solid #DDD;
		margin-bottom: 10px;
		margin-top: 10px;
	}
}

.card {
	box-shadow: 0 0 1px #AAA;
	overflow: hidden;

	.card-row {
		width: 100.4%; // Webkit rounding
	}

	.figure {
		overflow: visible;
	}
}

.card-header, .card-footer, .card-section {
	@include clearfix-hack();

	.divider {
		margin-left: -10px;
		margin-right: -10px;
	}
}

.card-header {
	padding: 1px 10px 0;
}

.card-footer {
	padding: 0 10px 1px;
}

.card-section {
	padding: 1px 10px;
}

.card-horizontal {
	box-shadow: 0 0 1px #AAA;
	overflow: hidden;
	position: relative;

	&.card-circle {
		[class*="card-col"] {
			&:first-child {
				border-radius: 20px 0 0 20px;
			}

			&:last-child {
				border-radius: 0 20px 20px 0;
			}
		}
	}

	&.card-rounded {
		[class*="card-col"] {
			&:first-child {
				border-radius: 5px 0 0 5px;
			}

			&:last-child {
				border-radius: 0 5px 5px 0;
			}
		}
	}
}

@for $i from 1 through $grid-columns {
	.card-col-#{$i} {
		width: percentage(($i / $grid-columns));
	}
}

.card-row {
	@extend %equal-height-columns;

	height: 100%;
	overflow: hidden;

	&.card-row-padded .card-col-gutters {
		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}
	}

	.card-col-gutters {
		padding: 0 3%;

		.divider {
			margin-left: -15px;
			margin-right: -15px;
		}
	}

	[class*="card-col"] {
		@extend %equal-height-column-cell;

		overflow: hidden;
		position: relative;
		vertical-align: middle;

		.img-absolute {
			position: absolute;
			top: 0;
		}

		.img-responsive {
			max-width: none;
			width: 101%;
		}
	}
}

.card-row-padded {
	padding: 10px;
}

.card-btn-row {
	[class*="card-col"] {
		overflow: visible;

		a, button {
			border-radius: 0;
			display: block;
			line-height: normal;
			padding-bottom: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%;

			&:focus, &:hover {
				text-decoration: none;
			}

			[class^="icon-"] {
				display: block;
			}
		}
	}
}

.extend-cards-page {
	.card {
		max-width: 300px;
	}

	.card-label {
		background: rgb(120, 171, 240);
		color: #FFF;
		display: block;
		float: left;
		font-size: 10px;
		font-weight: 200;
		margin-bottom: 15px;
		margin-left: 10px;
		padding: 2px 10px;
		text-transform: uppercase;
	}

	.card-section table {
		font-weight: 200;
		margin: 15px 0;
		width: 100%;

		td {
			padding: 10px;
			text-align: right;

			&:first-child {
				text-align: left;
			}
		}
	}

	.control-panel {
		.card-header {
			background-color: #F8F8F8;

			@include box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.3));

			padding: 0;
		}

		.card-row {
			background-color: #F8F8F8;

			@include box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.3));

			width: 100%;
		}

		.card-column {
			padding: 10px 15px;
		}
	}
}

@include text-emphasis-variant('.text-default', $state-default-text);

@include text-emphasis-variant('.text-regular', $text-color);

.link-group {
	margin: 10px 0;

	a {
		line-height: 2em;
		padding: 0.25em;

		&:first-child {
			margin-left: 0;
		}

		&.btn {
			line-height: normal;
		}
	}
}

.monospace {
	font-family: $font-family-monospace;
}
