<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	var dialog = Liferay.Util.getWindow();

	dialog.addToolbar(
		[
			{
				cssClass: 'btn-lg btn-primary',
				label: Liferay.Language.get('save'),
				on: {
					click: function() {
						var form = AUI.$(document.<portlet:namespace />fm);

						var formValidator = Liferay.Form.get('<portlet:namespace />fm').formValidator;

						formValidator.validate();

						if (!formValidator.hasErrors()) {
							form.ajaxSubmit(
								{
									success: function(responseData) {
										document.open();
										document.write(responseData);
										document.close();

										var alert = $(responseData).find('.lfr-alert-container');

										var alertSuccess = alert.find('.alert-success');

										if (alertSuccess.length) {
											dialog.fire(
												'closeWindow',
												{
													alert: alert
												}
											);
										}
									}
								}
							);
						}
					}
				}
			},
			{
				cssClass: 'btn-lg btn-link close-modal',
				label: Liferay.Language.get('cancel'),
				on: {
					click: function() {
						dialog.hide();
					}
				}
			}
		]
	);

	dialog.show();
</aui:script>