<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String imageURL = StringPool.BLANK;
long logoId = organization.getLogoId();

if (logoId > 0) {
	imageURL = themeDisplay.getPathImage() + "/organization_logo?img_id=" + logoId + "&t=" + WebServerServletTokenUtil.getToken(logoId);
}
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<c:choose>
			<c:when test="<%= Validator.isNull(imageURL) %>">
				<liferay-ui:search-container-column-icon
					icon="users"
					toggleRowChecker="<%= true %>"
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-image
					src="<%= imageURL %>"
					toggleRowChecker="<%= true %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5>
				<aui:a href="<%= String.valueOf(rowURL) %>"><%= organization.getName() %></aui:a>
			</h5>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(organization.getParentOrganizationName()) %></span>
			</h6>

			<h6 class="text-default">
				<span><%= LanguageUtil.get(request, organization.getType()) %></span>
			</h6>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(organization.getAddress().getCity()) %></span>
				<span><%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %></span>
				<span><%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/organization_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<c:choose>
				<c:when test="<%= Validator.isNull(imageURL) %>">
					<liferay-frontend:icon-vertical-card
						actionJsp="/organization_action.jsp"
						actionJspServletContext="<%= application %>"
						icon="users"
						resultRow="<%= row %>"
						rowChecker="<%= rowChecker %>"
						subtitle="<%= LanguageUtil.get(request, organization.getType()) %>"
						title="<%= organization.getName() %>"
						url="<%= String.valueOf(rowURL) %>"
					/>
				</c:when>
				<c:otherwise>
					<liferay-frontend:vertical-card
						actionJsp="/organization_action.jsp"
						actionJspServletContext="<%= application %>"
						imageUrl="<%= imageURL %>"
						resultRow="<%= row %>"
						rowChecker="<%= rowChecker %>"
						subtitle="<%= LanguageUtil.get(request, organization.getType()) %>"
						title="<%= organization.getName() %>"
						url="<%= String.valueOf(rowURL) %>"
					/>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="name"
			orderable="<%= true %>"
		>
			<aui:a href="<%= String.valueOf(rowURL) %>"><strong><%= organization.getName() %></strong></aui:a>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= Validator.isNotNull(keywords) %>">
			<liferay-ui:search-container-column-text
				cssClass="table-cell-content"
				href="<%= rowURL %>"
				name="parent-organization"
				value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
			/>
		</c:if>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="type"
			orderable="<%= true %>"
			value="<%= LanguageUtil.get(request, organization.getType()) %>"
		/>

		<c:if test="<%= Validator.isNotNull(keywords) %>">
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="city"
				value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="region"
				value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
			/>

			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="country"
				value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
			/>
		</c:if>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/organization_action.jsp"
		/>
	</c:otherwise>
</c:choose>