<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= modifiedLayout %>">
	<span class="icon-info-sign">
		<span>
			<liferay-ui:message key="this-page-has-been-changed-since-the-last-update-from-the-site-template-excerpt" />

			<liferay-ui:icon-help message="this-page-has-been-changed-since-the-last-update-from-the-site-template" />
		</span>

		<portlet:actionURL name="resetPrototype" var="resetPrototypeURL" />

		<aui:form action="<%= resetPrototypeURL %>" cssClass="reset-prototype" name="resetFm">
			<aui:input name="redirect" type="hidden" value="<%= PortalUtil.getLayoutURL(themeDisplay) %>" />
			<aui:input name="groupId" type="hidden" value="<%= String.valueOf(themeDisplay.getSiteGroupId()) %>" />

			<aui:button cssClass="btn-link" name="submit" type="submit" value="reset-changes" />
		</aui:form>
	</span>
</c:if>

<c:if test="<%= linkedLayout %>">
	<span class="icon-info-sign">
		<c:choose>
			<c:when test="<%= layout.isLayoutPrototypeLinkActive() && !group.hasStagingGroup() %>">
				<liferay-ui:message key="this-page-is-linked-to-a-page-template" />
			</c:when>
			<c:when test="<%= SitesUtil.isUserGroupLayout(layout) %>">
				<liferay-ui:message key="this-page-belongs-to-a-user-group" />
			</c:when>
			<c:otherwise>
				<liferay-ui:message key="this-page-is-linked-to-a-site-template-which-does-not-allow-modifications-to-it" />
			</c:otherwise>
		</c:choose>
	</span>
</c:if>

<c:if test="<%= customizableLayout %>">
	<div>
		<span class="icon-info-sign">
			<c:choose>
				<c:when test="<%= layoutTypePortlet.isCustomizedView() %>">
					<liferay-ui:message key="you-can-customize-this-page" />

					<liferay-ui:icon-help message="customizable-user-help" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="this-is-the-default-page-without-your-customizations" />

					<c:if test="<%= hasLayoutUpdatePermission %>">
						<liferay-ui:icon-help message="customizable-admin-help" />
					</c:if>
				</c:otherwise>
			</c:choose>
		</span>

		<div>

			<%
			String taglibMessage = "view-default-page";

			if (!layoutTypePortlet.isCustomizedView()) {
				taglibMessage = "view-my-customized-page";
			}
			else if (layoutTypePortlet.isDefaultUpdated()) {
				taglibMessage = "the-defaults-for-the-current-page-have-been-updated-click-here-to-see-them";
			}
			%>

			<liferay-ui:icon cssClass="view-default" id="toggleCustomizedView" label="<%= true %>" message="<%= taglibMessage %>" url="javascript:;" />

			<c:if test="<%= layoutTypePortlet.isCustomizedView() %>">
				<liferay-portlet:actionURL name="resetCustomizationView" var="resetCustomizationViewURL">
					<portlet:param name="groupId" value="<%= String.valueOf(themeDisplay.getSiteGroupId()) %>" />
				</liferay-portlet:actionURL>

				<%
				String taglibURL = "javascript:if (confirm('" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-reset-your-customizations-to-default") + "')){submitForm(document.hrefFm, '" + HttpUtil.encodeURL(resetCustomizationViewURL) + "');}";
				%>

				<liferay-ui:icon cssClass="reset-my-customizations" label="<%= true %>" message="reset-my-customizations" url="<%= taglibURL %>" />
			</c:if>
		</div>
	</div>

	<aui:script sandbox="<%= true %>">
		$('#<portlet:namespace />toggleCustomizedView').on(
			'click',
			function(event) {
				$.ajax(
					themeDisplay.getPathMain() + '/portal/update_layout',
					{
						data: {
							cmd: 'toggle_customized_view',
							customized_view: '<%= String.valueOf(!layoutTypePortlet.isCustomizedView()) %>',
							p_auth: '<%= AuthTokenUtil.getToken(request) %>'
						},
						success: function() {
							window.location.href = themeDisplay.getLayoutURL();
						}
					}
				);
			}
		);
	</aui:script>
</c:if>