<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String namespace = StringPool.BLANK;

PortletURL portletURL = null;

if (renderResponse != null) {
	namespace = renderResponse.getNamespace();

	portletURL = renderResponse.createRenderURL();
}
else if (resourceResponse != null) {
	namespace = resourceResponse.getNamespace();

	portletURL = resourceResponse.createRenderURL();
}

portletURL.setParameter("struts_action", "/layouts_admin/edit_layouts");
portletURL.setParameter("classPK", String.valueOf(classPK));
portletURL.setParameter("className", className);
portletURL.setParameter("historyKey", "mobileRuleGroups");

String redirect = portletURL.toString();

request.setAttribute("view.jsp-redirect", redirect);
%>

<liferay-ui:error-marker key="errorSection" value="device" />

<h3><liferay-ui:message key="selected-mobile-device-rule-groups" /></h3>

<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_toolbar.jspf" %>

<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_display.jspf" %>