<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String namespace = StringPool.BLANK;

if (renderResponse != null) {
	namespace = renderResponse.getNamespace();
}
else if (resourceResponse != null) {
	namespace = resourceResponse.getNamespace();
}
%>

<aui:button-row>
    <aui:button onClick='<%= namespace + "openMDRPortlet(" + groupId + ");" %>' value="manage" />
</aui:button-row>

<div id="<%= renderResponse.getNamespace() %>ruleGroupInstances">
	<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_display.jspf" %>
</div>
<portlet:resourceURL var="displayURL">
    <portlet:param name="struts_action" value="/layouts_admin/get_device_rule_group" />
</portlet:resourceURL>

<aui:script>

	Liferay.provide(
		window,
        '<portlet:namespace />openMDRPortlet',
        function(groupId) {
            var config = {
                chooseCallback: '<portlet:namespace />finishCall',
                dialog: {
                    stack: false,
                    width: 820,
                    align: Liferay.Util.Window.ALIGN_CENTER
                }
            };

            var dpURL = Liferay.PortletURL.createRenderURL();

            dpURL.setEscapeXML(false);

            dpURL.setParameter('struts_action', '/mobile_device_rules_admin/view_rule_group_instance');
            dpURL.setParameter("groupId", groupId);
			dpURL.setParameter('chooseCallback', config.chooseCallback);
			dpURL.setParameter("className", '<%= className %>');
			dpURL.setParameter("classPK", '<%= classPK %>');

            dpURL.setPortletId(<%= PortletKeys.MOBILE_DEVICE_SITE_ADMIN %>);
            dpURL.setWindowState('pop_up');

            config.uri = dpURL.toString();

            Liferay.Util.openWindow(config);
        },
        ['liferay-portlet-url']
    );
</aui:script>
