<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav cssClass="nav-account-controls">
	<c:choose>
		<c:when test="<%= themeDisplay.isSignedIn() %>">
			<%@ include file="/html/portlet/dockbar/view_admin_links.jspf" %>

			<%@ include file="/html/portlet/dockbar/view_my_sites.jspf" %>

			<%@ include file="/html/portlet/dockbar/view_user_account.jspf" %>
		</c:when>
		<c:otherwise>

			<%
			PortletURL signInURL = new PortletURLImpl(request, PortletKeys.LOGIN, plid, PortletRequest.RENDER_PHASE);

			signInURL.setParameter("redirect", currentURL);
			signInURL.setPortletMode(PortletMode.VIEW);
			signInURL.setSecure(request.isSecure() || PropsValues.COMPANY_SECURITY_AUTH_REQUIRES_HTTPS);
			signInURL.setWindowState(LiferayWindowState.MAXIMIZED);
			%>

			<aui:nav-item cssClass="sign-in" href="<%= signInURL.toString() %>" label="sign-in" />
		</c:otherwise>
	</c:choose>
</aui:nav>